version: "3"

services:
  repeater:
    image: quay.io/rocats/repeater-v2:latest
    container_name: repeater-v2
    environment:
      TELEGRAM_APITOKEN: ""
      LUCKY_NUMBER: 6
      RAND_UPPER_LIMIT: 10
    restart: unless-stopped
