version: "3"

services:
  repeater:
    container_name: repeater-v2
    build:
      context: .
      args:
        PYTHON_VERSION: "3.10"
    environment:
      TELEGRAM_APITOKEN: ""
      LUCKY_NUMBER: 6
      RAND_UPPER_LIMIT: 10
    restart: unless-stopped
